---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafkaExample
  title: Example For Kafka
  description: |
    Just a quick example

  labels:
    service: test
    platform: example

  tags:
    - example

  annotations:
    # argocd/app-name: 'janus-idp'
    kafka-info/consumer-groups: zomg

spec:
  type: service
  system: test
  owner: example
  lifecycle: OnBoarded
  subcomponentOf: kafka-example-app
#   dependsOn:
#     - resource:pgdb
#     - resource:argocd
#     - resource:obc
#     - resource:keycloak
#     - resource:github

  providesApis:
  
    - example
  
